<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/upperhome"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Welcome Back!"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Let's Learn how to Invest"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/news_bg"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/snip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snippet"
            android:padding="15dp"
            />

        <ImageView
            android:id="@+id/snip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snippet3"
            android:padding="15dp"
            />

        <ImageView
            android:id="@+id/snip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snippet2"
            android:padding="15dp"
            />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnavview"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombg"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="3dp"
        app:menu="@menu/bottom_menu"
        />

</RelativeLayout>