<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/learncontent"
    tools:context=".Contentpage1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:onClick="openLearn"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/baseline_lightbulb_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="33dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="What is Investing?"/>.

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Allocation of funds or resources with the hope of eventually making a profit or receiving a return is referred to as investing. Investing may take many different forms, such as buying stocks, bonds, homes, mutual funds, fixed deposits or other assets with the hope that their value will rise or they will produce passive income.

By using your money to generate a return that is higher than the rate of inflation, you may invest with the intention of seeing your wealth increase over time. still, there is always some risk associated with investing since the value of assets can change depending on a number of factors, including market circumstances, economic trends, and geopolitical events.
To identify opportunities and manage risk, successful investing requires thorough investigation and analysis. Even during times of market volatility, it's critical to maintain discipline, have a clear investment strategy, and diversify your portfolio.
"/>
    </ScrollView>

</RelativeLayout>