<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SIP"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:onClick="openTools"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIP Calculator"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Monthly Investment:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextInvestment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@drawable/buttoncolor"
            android:padding="9dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Annual Interest Rate:"
            android:layout_marginTop="15dp"
            android:textSize="18sp" />

        <!--<SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="20" /> -->

        <EditText
            android:id="@+id/editTextInterest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextInvestment"
            android:background="@drawable/buttoncolor"
            android:padding="9dp"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Tenure in Years:"
            android:layout_marginTop="15dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTenure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextInterest"
            android:background="@drawable/buttoncolor"
            android:padding="9dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCalculateSIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTenure"
                android:background="@drawable/buttoncolor"
                android:padding="9dp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="15dp"
                android:text="Calculate SIP"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTenure"
                android:background="@drawable/buttoncolor"
                android:padding="9dp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="15dp"
                android:text="Reset"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTenure"
                android:background="@drawable/buttoncolor"
                android:padding="9dp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="15dp"
                android:text="Details"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/textViewSIPResult"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_below="@+id/buttonCalculateSIP"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>